char id=48 img=p5s347 xoffset=0 yoffset=0 xadvance=33
char id=49 img=p5s348 xoffset=0 yoffset=0 xadvance=33
char id=50 img=p5s349 xoffset=0 yoffset=0 xadvance=32
char id=51 img=p5s34a xoffset=0 yoffset=0 xadvance=33
char id=52 img=p5s34b xoffset=0 yoffset=0 xadvance=33
char id=53 img=p5s34c xoffset=0 yoffset=0 xadvance=32
char id=54 img=p5s34d xoffset=0 yoffset=0 xadvance=32
char id=55 img=p5s34e xoffset=0 yoffset=0 xadvance=33
char id=56 img=p5s34f xoffset=0 yoffset=0 xadvance=33
char id=57 img=p5s34g xoffset=0 yoffset=0 xadvance=33
